<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="短信内容1"
            />
        <Button
            android:id="@+id/set_content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改"
            />
        <EditText
            android:id="@+id/content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="短信内容2"
            />
        <Button
            android:id="@+id/set_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改"
            />
        <EditText
            android:id="@+id/content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="间隔时间"
            />
        <EditText
            android:id="@+id/IntervaTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:inputType="number"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送起始时间"
            />
        <EditText
            android:id="@+id/StartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:inputType="number"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送结束时间"
            />
        <EditText
            android:id="@+id/EndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:inputType="number"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="起始号码编号"
            />
        <EditText
            android:id="@+id/StartNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="起始号码编号"
            />
        <EditText
            android:id="@+id/EndNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            >
            <Button
                android:id="@+id/ip_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导入通讯录"
                />
            <Button
                android:id="@+id/select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存设置"
                />
            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送短信"
                />
            <Button
                android:id="@+id/sendTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试发送"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送结果"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            />
    </LinearLayout>
</ScrollView>




